# TimeManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/songzheng/timemanager/activities/: AddListGroupActivity.java  EditNoteActivity.java  HomeActivity.java  ListGroupActivity.java  LoginActivity.java  PersonalActivity.java  RegisterActivity.java  SplashActivity.java  TaskActivity.java
app/src/main/java/com/songzheng/timemanager/adapter/: ListGroupAdapter.java  ListGroupViewHolder.java  MyViewHolder.java  NoteAdapter.java  NoteViewHolder.java  TasksAdapter.java  TasksViewHolder.java
app/src/main/java/com/songzheng/timemanager/constant/: Constant.java
app/src/main/java/com/songzheng/timemanager/dao/: UserDao.java
app/src/main/java/com/songzheng/timemanager/db/: MyDatabaseHelper.java
app/src/main/java/com/songzheng/timemanager/entity/: Feedback.java  Note.java  Task.java  TaskGroup.java  User.java
app/src/main/java/com/songzheng/timemanager/fragments/: AboutFragment.java  ListFragment.java  NoteFragment.java  SettingFragment.java
app/src/main/res/drawable/: cb_star_selector.xml  rounded_button.xml
app/src/main/res/drawable-xxhdpi/: rounded_button_logout.xml
app/src/main/res/layout/: activity_add_list_group.xml  activity_edit_note.xml  activity_home.xml  activity_list_group.xml  activity_login.xml  activity_personal.xml  activity_register.xml  activity_splash.xml  activity_task.xml  fragment_about.xml  fragment_list.xml  fragment_note.xml  fragment_setting.xml  list_group_item.xml  list_group_task_item.xml  nav_header.xml  note_fragment_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+16 files in other folders)
