<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/note"
            android:title="笔记"/>

        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/list"
            android:title="清单"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting"
            android:title="设置"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="关于"/>
    </group>
</menu>