<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5252">

        <TextView
            android:id="@+id/tv_add_list_group_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:text="完成"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:text="新清单"
            android:textColor="#FFF"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_add_list_group_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:text="取消"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E4E4E4" />

    <EditText
        android:id="@+id/et_new_list_group_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@null"
        android:hint="清单名称"
        android:textColorHint="#AAAAAA"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:maxHeight="40dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E4E4E4" />

</LinearLayout>
